<RCC>
    <qresource prefix="/">
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>main.ico</file>
        <file>ribbon-icon/gametest.png</file>
        <file>ribbon-icon/gametest_focus.png</file>
        <file>ribbon-icon/infoextend.png</file>
        <file>ribbon-icon/infoextend_focus.png</file>
        <file>ribbon-icon/main_about.png</file>
        <file>ribbon-icon/main_company.png</file>
        <file>ribbon-icon/main_config.png</file>
        <file>ribbon-icon/main_data.png</file>
        <file>ribbon-icon/main_exit.png</file>
        <file>ribbon-icon/main_help.png</file>
        <file>ribbon-icon/main_main.png</file>
        <file>ribbon-icon/main_person.png</file>
        <file>ribbon-icon/positiontest.png</file>
        <file>ribbon-icon/positiontest_focus.png</file>
        <file>ribbon-icon/speedtest.png</file>
        <file>ribbon-icon/speedtest_focus.png</file>
        <file>ribbon-icon/titleclose.png</file>
        <file>ribbon-icon/titlemax.png</file>
        <file>ribbon-icon/titlemenu.png</file>
        <file>ribbon-icon/titlemini.png</file>
        <file>ribbon-icon/troublecheck.png</file>
        <file>ribbon-icon/troublecheck_focus.png</file>
        <file>ribbon-icon/websitetest.png</file>
        <file>ribbon-icon/websitetest_focus.png</file>
        <file>ribbon-icon/wifitest.png</file>
        <file>ribbon-icon/wifitest_focus.png</file>
        <file>font/fontawesome-webfont.ttf</file>
        <file>translate/qt_zh_CN.qm</file>
        <file>translate/widgets.qm</file>
        <file>font/wqy-microhei.ttc</file>
    </qresource>
</RCC>
